# Backend

NODE_ENV=development
SERVER_URL=http://localhost:3000
FRONTEND_APP_URL=http://localhost:8081
# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Frontend

BACKEND_API_URL=http://localhost:3000/api
# Contact Information
SUPPORT_EMAIL=support@laporparkir.com
GITHUB_URL=https://github.com/Krocified/lapor-parkir

