# Contact Information
SUPPORT_EMAIL=support@laporparkir.com
GITHUB_URL=https://github.com/laporparkir

# Backend
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Frontend (for CORS in production)
FRONTEND_URL=http://localhost:3001

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
