# Contact Information
SUPPORT_EMAIL=support@laporparkir.com
GITHUB_URL=https://github.com/Krocified/lapor-parkir

# Backend
NODE_ENV=development
SERVER_URL=http://localhost:3000

# Frontend (for CORS in production)
FRONTEND_URL=http://localhost:8081
BACKEND_API_URL=http://localhost:3000/api

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
